@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');

postit-vis{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:1em;
  background:#666;
  color:#fff;
  width:100% !important;
}
.postit-vis h2,p{
  font-size:100%;
  font-weight:normal;
}
.postit-vis ul,li{
  list-style:none;
}
.postit-vis ul{
  overflow:hidden;
  padding:3em;
}
.postit-vis ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
.postit-vis ul li{
  margin:1em;
  float:left;
}
.postit-vis ul li h2{
  font-size:140%;
  font-weight:bold;
  margin-top:0px;
}
.postit-vis ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:280%;
}
.postit-vis ul li a{
  -webkit-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -moz-transform:rotate(4deg);
}
.postit-vis ul li:nth-child(even) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:5px;
  background:#cfc;
}
.postit-vis ul li:nth-child(3n) a{
  -o-transform:rotate(-6deg);
  -webkit-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
.postit-vis ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
.postit-vis ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
.postit-vis ol{text-align:center;}
.postit-vis ol li{display:inline;padding-right:1em;}
.postit-vis ol li a{color:#fff;}
